<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:id="@+id/row_layout">
    <LinearLayout
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="start|center_vertical"
        android:id="@+id/leftSide"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/rightSide"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Tech Talk"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="start|center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:textColor="#848383"
            android:text="some random tech talk that I really don't want to go to but I did it asjkdjaskdsadjaksdjaksdjkasjd askdjaksjd askdjaskd askdjaskd"
            android:gravity="center_vertical|start"
            android:maxLines="3"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    </LinearLayout>
</RelativeLayout>
