<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="3"
    android:background="#F2F1F2"
    android:id="@+id/join_or_back">
    <Button
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:background="#3383B2"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="#ACACAD"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
