<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in">
    <include layout="@layout/component_event_info" />

    <include layout="@layout/component_join_or_back" />


</ViewSwitcher>
