<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FragmentPastEventLis">
    <ListView
        android:id="@+id/past_event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#fff"
        android:dividerHeight="1dp"
        android:divider="#D9D8D6"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
