<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/watch_emo_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/emo_angry"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:id="@+id/watch_emo_name"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Confused"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/watch_emo_vote_count"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="14 Votes"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/watch_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3383B2"
                android:text="Vote"/>
            <Button
                android:id="@+id/watch_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AAAAAB"
                android:text="Back"/>

        </LinearLayout>

    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
